# CodoMetis.ValueRanges

./: CLAUDE.md  CodoMetis.ValueRanges.slnx  Directory.Build.props  README.md  context7.json
.github/workflows/: dotnet.yml
CodoMetis.ValueRanges/: CodoMetis.ValueRanges.csproj  DateRange.cs  DateTimeOffsetRange.cs  DateTimeRange.cs  DecimalRange.cs  ExceptEngine.cs  Int32Range.cs  Int64Range.cs  Interfaces.cs  IntersectEngine.cs  MergeEngine.cs  RangeBoundHelpers.cs  RangeExtensions.cs  RangeLowerBoundComparer.cs  RangeSet.cs
CodoMetis.ValueRanges.EFCore.PostgreSQL/: CodoMetis.ValueRanges.EFCore.PostgreSQL.csproj
CodoMetis.ValueRanges.EFCore.PostgreSQL.Tests/: CodoMetis.ValueRanges.EFCore.PostgreSQL.Tests.csproj  ModelMappingTests.cs  ProviderConversionTests.cs  QueryTranslationTests.cs  SqlLiteralTests.cs  TestDbContext.cs
CodoMetis.ValueRanges.EFCore.PostgreSQL/Infrastructure/: NpgsqlValueRangesDbContextOptionsBuilderExtensions.cs  NpgsqlValueRangesServiceCollectionExtensions.cs  ValueRangesOptionsExtension.cs
CodoMetis.ValueRanges.EFCore.PostgreSQL/Internal/: IRangeTypeDefinition.cs  RangeProviderConversion.cs  RangeTypeDefinition.cs  RangeTypeRegistry.cs
CodoMetis.ValueRanges.EFCore.PostgreSQL/Query/: ValueRangesMethodCallTranslator.cs  ValueRangesMethodCallTranslatorPlugin.cs  ValueRangesQueryExpressionInterceptor.cs
CodoMetis.ValueRanges.EFCore.PostgreSQL/Storage/: ImmutableValueComparer.cs  ValueRangeSetTypeMapping.cs  ValueRangeTypeMapping.cs  ValueRangesTypeMappingSourcePlugin.cs
CodoMetis.ValueRanges.Tests/: CodoMetis.ValueRanges.Tests.csproj  RangeContainedByTests.cs  RangeContainsTests.cs  RangeDoesNotExtendLeftOfTests.cs  RangeDoesNotExtendRightOfTests.cs  RangeExceptTests.cs  RangeIntersectTests.cs  RangeIsAdjacentTests.cs  RangeJsonConverterTests.cs  RangeMergeTests.cs  RangeOverlapsTests.cs  RangeParseFormatTests.cs  RangeSetOptimizationTests.cs  RangeSetParseFormatTests.cs  RangeSetTests.cs  RangeStrictlyLeftOrRightOfTests.cs  RangeUnionTests.cs
CodoMetis.ValueRanges/Core/: IEmptyRange.cs  IFiniteRange.cs  IInfinityRange.cs  IRange.cs  IRangeFactory.cs  IUnboundedEndRange.cs  IUnboundedStartRange.cs
CodoMetis.ValueRanges/Internals/: DiscreteCanonical.cs  ExceptEngine.cs  IntersectEngine.cs  MergeEngine.cs  RangeBoundHelpers.cs  RangeFormat.cs  RangeSetHelpers.cs
CodoMetis.ValueRanges/Serialization/: RangeJsonConverter.cs  RangeJsonConverterFactory.cs
docs/: architecture.md  testing.md
